<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterPickerView" customModule="BoldyGiffing_MessagesExtension" customModuleProvider="target">
            <connections>
                <outlet property="allCharactersButton" destination="HWR-1y-gsO" id="5CC-qf-cSx"/>
                <outlet property="crusherButton" destination="9FN-OG-WVA" id="d9T-Pt-Y4o"/>
                <outlet property="dataButton" destination="vqQ-hr-rLS" id="fmK-XJ-3fK"/>
                <outlet property="laForgeButton" destination="C4K-eV-DbL" id="Q0L-La-piN"/>
                <outlet property="picardButton" destination="SAU-JZ-6uQ" id="Tqw-Fs-7qf"/>
                <outlet property="rikerButton" destination="qXP-00-Lz3" id="zyt-hG-4x3"/>
                <outlet property="troiButton" destination="1s1-BU-1ek" id="ti5-LB-1mh"/>
                <outlet property="worfButton" destination="9hS-Eo-dVO" id="Vua-CF-5t2"/>
                <outlet property="yarButton" destination="io2-9N-Drs" id="ppO-wp-Tb7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="361" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JWI-3M-adE">
                    <rect key="frame" x="0.0" y="0.0" width="115" height="172"/>
                    <subviews>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-JZ-6uQ">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="90"/>
                            <state key="normal" title="Picard" backgroundImage="picard"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="characterButtonPressed:" destination="-1" eventType="touchUpInside" id="fmN-yj-KxV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hS-Eo-dVO">
                            <rect key="frame" x="0.0" y="98" width="115" height="30"/>
                            <state key="normal" title="Worf"/>
                            <connections>
                                <action selector="characterButtonPressed:" destination="-1" eventType="touchUpInside" id="lP7-50-mck"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FN-OG-WVA">
                            <rect key="frame" x="0.0" y="142" width="115" height="30"/>
                            <state key="normal" title="Crusher"/>
                            <connections>
                                <action selector="characterButtonPressed:" destination="-1" eventType="touchUpInside" id="0u1-aS-Miq"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GBA-2H-sPD">
                    <rect key="frame" x="123" y="0.0" width="115" height="172"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXP-00-Lz3">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="57.5"/>
                            <state key="normal" title="Riker"/>
                            <connections>
                                <action selector="characterButtonPressed:" destination="-1" eventType="touchUpInside" id="a2h-bA-qRI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1s1-BU-1ek">
                            <rect key="frame" x="0.0" y="57.5" width="115" height="57"/>
                            <state key="normal" title="Troi"/>
                            <connections>
                                <action selector="characterButtonPressed:" destination="-1" eventType="touchUpInside" id="kQl-T9-ZHP"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io2-9N-Drs">
                            <rect key="frame" x="0.0" y="114.5" width="115" height="57.5"/>
                            <state key="normal" title="Yar"/>
                            <connections>
                                <action selector="characterButtonPressed:" destination="-1" eventType="touchUpInside" id="8cZ-eO-aKT"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-a5-2eH">
                    <rect key="frame" x="246" y="0.0" width="115" height="172"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqQ-hr-rLS">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="57.5"/>
                            <state key="normal" title="Data"/>
                            <connections>
                                <action selector="characterButtonPressed:" destination="-1" eventType="touchUpInside" id="ukG-BG-vC5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-eV-DbL">
                            <rect key="frame" x="0.0" y="57.5" width="115" height="57"/>
                            <state key="normal" title="La Forge"/>
                            <connections>
                                <action selector="characterButtonPressed:" destination="-1" eventType="touchUpInside" id="L5p-c4-R4Q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-1y-gsO">
                            <rect key="frame" x="0.0" y="114.5" width="115" height="57.5"/>
                            <state key="normal" title="All"/>
                            <connections>
                                <action selector="characterButtonPressed:" destination="-1" eventType="touchUpInside" id="XJI-qM-TTk"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JWI-3M-adE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6pN-8x-Wff"/>
                <constraint firstItem="fUE-a5-2eH" firstAttribute="width" secondItem="GBA-2H-sPD" secondAttribute="width" id="Gi6-yQ-In6"/>
                <constraint firstItem="JWI-3M-adE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Lwa-Of-CnA"/>
                <constraint firstItem="fUE-a5-2eH" firstAttribute="leading" secondItem="GBA-2H-sPD" secondAttribute="trailing" constant="8" id="Nfe-Q1-Zq6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fUE-a5-2eH" secondAttribute="bottom" id="Oio-38-jQw"/>
                <constraint firstItem="GBA-2H-sPD" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RAK-hh-0rO"/>
                <constraint firstItem="fUE-a5-2eH" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Yh2-Gk-jSS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GBA-2H-sPD" secondAttribute="bottom" id="awa-m2-7IS"/>
                <constraint firstItem="GBA-2H-sPD" firstAttribute="leading" secondItem="JWI-3M-adE" secondAttribute="trailing" constant="8" id="bzE-MT-B0b"/>
                <constraint firstItem="fUE-a5-2eH" firstAttribute="width" secondItem="JWI-3M-adE" secondAttribute="width" id="edx-hx-N2Q"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="JWI-3M-adE" secondAttribute="bottom" id="qFr-ke-JDR"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fUE-a5-2eH" secondAttribute="trailing" id="slR-td-8qW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="11.5" y="-133"/>
        </view>
    </objects>
    <resources>
        <image name="picard" width="90" height="90"/>
    </resources>
</document>
